{
  "name": "frontend-developer",
  "version": "1.0.0",
  "description": "code space for the frontend developer course in platzi",
  "keywords": [
    "platzi",
    "frontend",
    "developer",
    "course"
  ],
  "author": "Jonathan Hernandez <jhzapata.seven@gmail.com>",
  "homepage": "https://platzi.com/clases/frontend-developer/",
  "license": "MIT",
  "main": "lib/doctor.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "yarn build-css",
    "build-css": "yarn build-css:login && yarn build-css:main",
    "build-css:login": "sass pages/login/login.scss pages/login/login.css",
    "build-css:main": "sass pages/main/styles.scss pages/main/styles.css"
  }
}
